.container {
  width: 80%;
  margin: auto;
  padding: 70px;
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.filters {
  margin-bottom: 20px;
}

.select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.serviceCard {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.serviceCard:hover {
  transform: scale(1.05);
}

.serviceTitle {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  text-align: center;
}

.serviceDescription {
  font-size: 14px;
  margin: 10px 0;
  color: #7f8c8d;
}

.servicePrice, .serviceLocation {
  font-size: 14px;
  font-weight: bold;
  color: #34495e;
}

.noService {
  font-size: 18px;
  font-weight: bold;
  color: #8697C4;
}

.service {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 15px;
  text-align: left;
}

.service h2 {
  font-size: 18px; /* Reduce heading size */
  font-weight: bold;
  margin-bottom: 5px;
}

.service p {
  font-size: 14px; /* Reduce text size */
  color: #555;
  text-align: center;
}

.bookButton {
  font-size: 12px; /* Smaller button text */
  padding: 6px 9px; /* Reduce button size */
  background: linear-gradient(135deg, #3a56e0, #2e0a8e);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  text-align: center;
}

.bookButton:hover {
  background-color: #adbbda;
}
